{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "./node_modules/puppeteer-extra/*.d.ts", // Optional, if any `Extra` types are missing...
    "./node_modules/puppeteer-extra-*/*.d.ts", // Optional, if any `Extra` types are missing...
    "./node_modules/@types/puppeteer/index.d.ts", // Generally shouldn't be needed if added to `devDependencies`...
    "./src/typings/puppeteer.ts", // Add your ambient types...
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
